clc;
close all;
clear;
%Generate the signals
%Generate the sine wave
t=0:0.01:1;
a=5;
y=a*sin(2*pi*2*t);
subplot(3,3,1);
stem(t,y);
xlabel('Time');
ylabel('Amplitude');
title('Sine Waves');
%generate the cosine waves
t=0:0.01:1;
a=2;
y=a*cos(2*pi*2*t);
subplot(3,3,2);
stem(t,y);
xlabel('Time');
ylabel('Amplitude');
title('Cosine Waves');
%generate the exponential waves
t=0:0.01:1;
a=2;
y=a*exp(2*pi*2*t);
subplot(3,3,3);
stem(t,y);
xlabel('Time');
ylabel('Amplitude');
title('Exponential Waves');
%generate the saw-tooth waves
t=0:0.01:1;
a=2;
y=a*sawtooth(2*pi*2*t);
subplot(3,3,4);
stem(t,y);
xlabel('Time');
ylabel('Amplitude');
title('Saw-tooth Waves');
%generate the square waves
t=0:0.01:1;
a=2;
y=a*square(2*pi*2*t);
subplot(3,3,5);
stem(t,y);
xlabel('Time');
ylabel('Amplitude');
title('Sqaure Waves');
%generate the unit impulse waves
t=-5:5;
a=[zeros(1,5),ones(1,1),zeros(1,5)];
subplot(3,3,6);
stem(t,a);
xlabel('Time');
ylabel('Amplitude');
title('Unit impulse Waves');
%generate the unit step signal
t=-5:5;
a=[zeros(1,5),ones(1,6)];
subplot(3,3,[7,9]);
stem(t,a);
xlabel('Time');
ylabel('Amplitude');
title('Unit step Waves');






