clc;
close all;
clear;
%Take the values of x and h
x=sin(2*pi*0.1*(1:1:11));
h=[1,2,3,4,5,3,1,-1];
%Calculate the lengths of x and h
m=length(x);
n=length(h);
%Now, take the padding
X=[x,zeros(1,n)];
H=[h,zeros(1,m)];
for i=1:(m+n-1)
    Y(i)=0;
    for j=1:m
        if(i-j+1)>0
            Y(i)=Y(i)+X(j)*H(i-j+1);
        else
        end
    end
end


%Plot all the results obtained
figure;
subplot(3,1,1);
stem(x,'-b^');
xlabel('nvalues');
ylabel('x[n]');
title('x[n] plot');

subplot(3,1,2);
stem(h,'-ms');
xlabel('nvalues');
ylabel('h[n]');
title('h[n] plot');

subplot(3,1,3);
stem(Y,'-ro');
xlabel('nvalues');
ylabel('Y[n]');
title('Final result plot of Linear convolution');




